# dev-company-backend

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/dev/company/: DevCompanyApplication.java
src/main/java/com/dev/company/aspect/: LoggingAspect.java  TrackExecutionTime.java  TrackExecutionTimeAspect.java
src/main/java/com/dev/company/config/: ConvertersConfig.java  CorsConfig.java  DataLoader.java
src/main/java/com/dev/company/controller/: DepartmentController.java  EmployeeController.java  PositionController.java  ProjectController.java  StatusController.java
src/main/java/com/dev/company/dto/: DepartmentDTO.java  EmployeeDTO.java  PositionDTO.java  ProjectDTO.java  ProjectDetailedDTO.java  StatusDTO.java
src/main/java/com/dev/company/entity/: Department.java  Employee.java  Position.java  Project.java  Status.java
src/main/java/com/dev/company/exception/: DefaultExceptionHandler.java  ForeignKeyViolationException.java
src/main/java/com/dev/company/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  ProjectMapper.java  StatusMapper.java
src/main/java/com/dev/company/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java  StatusRepository.java
src/main/java/com/dev/company/service/: DepartmentService.java  EmployeeService.java  PositionService.java  ProjectService.java  StatusService.java
src/main/java/com/dev/company/util/: DepartmentValidator.java  PositionValidator.java  ProjectValidator.java  StatusValidator.java  StringToDirectionConverter.java
src/main/resources/: application.properties
src/main/resources/static/sql/: data.sql  schema.sql
src/main/resources/static/sql/mysql/: schema.sql
src/main/resources/static/sql/postgres/: data.sql  schema.sql
src/test/java/: TestClass.java
src/test/java/com/dev/company/: DevCompanyApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
